- name: Demo on Shell command
  hosts: all
  tasks:
    - name: shell command Demo
      ansible.builtin.shell: uptime
      register: out

    - name: printing shell command
      ansible.builtin.debug:
        msg: Here is the output of df -hT {{out}}






      