- name: "printing hello world"
  hosts: all
  tasks:
    - name: "Printing Local Variable"
      ansible.builtin.debug:
        msg: "Hello world"

    - name: "Printing Local Variable"
      ansible.builtin.debug:
        msg: "This is amlan"
