- name: Demo on privilege escalation
  hosts: all
  become: true
  tasks:
    - name: Demo on adding user
      user:
        name: pigeon
        uid: 4003
        state: present
      

    - name: Printing the user details
      ansible.builtin.shell: id 4003
      register: out

    - name: printing variable
      ansible.builtin.debug:
        msg: "User details: {{out}}"
  
      
