- name: Demo on privilege escalation
  hosts: all
  become: true
  tasks:
    - name: Running Shell command
      ansible.builtin.shell: cat /etc/passwd |grep tom
      register: user

    - name: Printing user details
      ansible.builtin.debug:
        msg: User {{user.stdout}} has been added

