- name: Demo on privilege escalation
  hosts: all
  become: true
  tasks:
    - name: Demo on adding user
      user:
        name: "{{username}}"
        uid: "{{uid}}"
        state: present
      

    - name: Printing the user details
      ansible.builtin.shell: id {{username}}
      register: out

    - name: printing variable
      ansible.builtin.debug:
        msg: "User details: {{out.stdout}}"
  
      
